<table id="lists" class="tablesorter">
  <thead>
    <tr>
      <th></th>
      <th class='name'>File</th>
      <th>Description</th>
      <th>
        <%= case @country do %>
        <% "eng" -> %>
          In England Count
        <% "wls" -> %>
          In Wales Count
        <% "sct" -> %>
          In Scotland Count
        <% "nir" -> %>
          In NI Count
        <% end %>
      </th>
      <!--
      <th>Historic count</th>
      -->
      <th>Total Count</th>
      <!--
      <th>Present</th>
      <th>Missing</th>
      <th>Fields</th>
      -->
    </tr>
  </thead>
  <tbody>
    <tr id='local_authority'>
      <td>
        <!--<input type='checkbox' name='local_authority' checked>-->
      </td>
      <td class='name'>
        <a href="<%= @data_url %>">local_authority</a>
      </td>
      <td>Local authorities register records</td>
      <td>
        <%= case @country do %>
          <% "eng" -> %>
            <%= @data_list |> count_in(england) %>
          <% "wls" -> %>
            <%= @data_list |> count_in(wales) %>
          <% "sct" -> %>
            <%= @data_list |> count_in(scotland) %>
          <% "nir" -> %>
            <%= @data_list |> count_in(northern_ireland) %>
        <% end %>
      </td>
      <!--
      <td><%= @data_list |> count_in(end_date_present) %></td>
      -->
      <td><%= Enum.count(@data_list) %></td>
      <!--
      <td></td>
      <td></td>
      <td><%= @data_list |> fields %></td>
      -->
    </tr>
    <%= for [file, url, list] <- @maps_list do %>
    <tr id='<%= file %>'>
      <td>
        <!--<input type='checkbox' name='local_authority' checked>-->
      </td>
      <td class='name'>
        <a href="<%= url%>">
          <%= file %>
        </a>
      </td>
      <td><%= @description[file]["description"] %></td>
      <% authorities = list |> local_authorities(@data_list_by_id) %>
      <td>
        <%= case @country do %>
          <% "eng" -> %>
            <%= authorities |> count_in(england) %>
          <% "wls" -> %>
            <%= authorities |> count_in(wales) %>
          <% "sct" -> %>
            <%= authorities |> count_in(scotland) %>
          <% "nir" -> %>
            <%= authorities |> count_in(northern_ireland) %>
        <% end %>
      </td>
      <!--
      <td><%= authorities |> count_in(end_date_present) %></td>
      -->
      <td><%= Enum.count(list) %></td>
      <!--
      <td><% present = @data_list
      |> Enum.filter(&(!end_date_present.(&1)))
      |> Enum.map(&(&1.local_authority))
      |> Enum.into(MapSet.new)
      |> MapSet.intersection(Enum.map(authorities, &(&1.local_authority)) |> Enum.into(MapSet.new))
      |> Enum.map(&(
        item = @data_list_by_id
        |> Map.get(&1)
        |> List.first
        |> label_type
      ))

      %>
      <%= present
      |> Enum.count%>
      <%= present
      |> Enum.uniq |> Enum.join(", ")%>
    </td>
      <td><% missing = @data_list
      |> Enum.filter(&(!end_date_present.(&1)))
      |> Enum.filter(&(!northern_ireland.(&1)))
      |> Enum.filter(&(&1.local_authority !=  "GLA" ))
      |> Enum.map(&(&1.local_authority))
      |> Enum.into(MapSet.new)
      |> MapSet.difference(Enum.map(authorities, &(&1.local_authority)) |> Enum.into(MapSet.new))
      |> Enum.map(&(
        item = @data_list_by_id
        |> Map.get(&1)
        |> List.first
        |> label_type
      ))

      %>
      <%= missing
      |> Enum.count%>
      <%= missing
      |> Enum.uniq |> Enum.join(", ")%>
    </td>
      <td><%= list |> fields %></td>
    -->
    </tr>
    <% end %>
  </tbody>
</table>
