<div class="grid-row">
  <%= render "data_summary_table.html",
              description: @description,
              data_url: @data_url,
              data_list: @data_list,
              maps_list: @maps_list,
              data_list_by_id: @data_list_by_id %>
</div>
<%= render "comparison_table.html",
    title: "Northern Ireland",
    uk: "NIR",
    maps_list: @maps_list,
    data_list_by_id: @data_list_by_id %>
<%= render "comparison_table.html",
    title: "Scotland",
    uk: "SCT",
    maps_list: @maps_list,
    data_list_by_id: @data_list_by_id %>
<%= render "comparison_table.html",
    title: "Wales",
    uk: "WLS",
    maps_list: @maps_list,
    data_list_by_id: @data_list_by_id %>
<%= render "comparison_table.html",
    title: "England",
    uk: "ENG",
    maps_list: @maps_list,
    data_list_by_id: @data_list_by_id %>
